1|1000|住宿、餐饮业;住宿业
2|1001|住宿、餐饮业;餐饮业
3|1100|电力、热力、燃气、水生产、供应业;电力、热力生产、供应业
4|1101|电力、热力、燃气、水生产、供应业;水的生产、供应业
5|1102|电力、热力、燃气、水生产、供应业;燃气生产、供应业
6|1200|金融业;保险业
7|1201|金融业;货币金融服务
8|1202|金融业;资本市场服务
9|1203|金融业;其他金融业
10|1300|建筑业;土木工程建筑业
11|1301|建筑业;房屋建筑业
12|1302|建筑业;建筑安装业
13|1303|建筑业;建筑装饰、其他建筑业
14|1400|交通运输、仓储、邮政业;邮政业
15|1401|交通运输、仓储、邮政业;航空运输业
16|1402|交通运输、仓储、邮政业;管道运输业
17|1403|交通运输、仓储、邮政业;道路运输业
18|1404|交通运输、仓储、邮政业;铁路运输业
19|1405|交通运输、仓储、邮政业;水上运输业
20|1406|交通运输、仓储、邮政业;仓储业
21|1407|交通运输、仓储、邮政业;装卸搬运、运输代理业
22|1500|批发、零售业;批发业
23|1501|批发、零售业;零售业
24|1600|采矿业;其他采矿业
25|1601|采矿业;有色金属矿采选业
26|1602|采矿业;石油、天然气开采业
27|1603|采矿业;非金属矿采选业
28|1604|采矿业;开采辅助活动
29|1605|采矿业;煤炭开采、洗选业
30|1606|采矿业;黑色金属矿采选业
31|1700|水利、环境、公共设施管理业;生态保护、环境治理业
32|1701|水利、环境、公共设施管理业;水利管理业
33|1702|水利、环境、公共设施管理业;公共设施管理业
34|1800|公共管理、社会保障、社会组织;人民政协、民主党派
35|1801|公共管理、社会保障、社会组织;基层群众自治组织
36|1802|公共管理、社会保障、社会组织;中国共产党机关
37|1803|公共管理、社会保障、社会组织;国家机构
38|1804|公共管理、社会保障、社会组织;群众团体、社会团体、其他成员组织
39|1805|公共管理、社会保障、社会组织;社会保障
40|1900|租赁、商务服务业;租赁业
41|1901|租赁、商务服务业;商务服务业
42|2000|居民服务、修理、其他服务业;居民服务业
43|2001|居民服务、修理、其他服务业;其他服务业
44|2002|居民服务、修理、其他服务业;机动车、电子产品、日用产品修理业
45|2100|信息传输、软件、信息技术服务业;互联网、相关服务
46|2101|信息传输、软件、信息技术服务业;软件、信息技术服务业
47|2102|信息传输、软件、信息技术服务业;电信、广播电视、卫星传输服务
48|2200|农、林、牧、渔业;农、林、牧、渔服务业
49|2201|农、林、牧、渔业;畜牧业
50|2202|农、林、牧、渔业;林业
51|2203|农、林、牧、渔业;渔业
52|2204|农、林、牧、渔业;农业
53|2300|国际组织;国际组织
54|2400|卫生、社会工作;社会工作
55|2401|卫生、社会工作;卫生
56|2500|教育;教育
57|2600|科学研究、技术服务业;科技推广、应用服务业
58|2601|科学研究、技术服务业;研究、试验发展
59|2602|科学研究、技术服务业;专业技术服务业
60|2700|文化、体育、娱乐业;体育
61|2701|文化、体育、娱乐业;新闻、出版业
62|2702|文化、体育、娱乐业;文化艺术业
63|2703|文化、体育、娱乐业;娱乐业
64|2704|文化、体育、娱乐业;广播、电视、电影、影视录音制作业
65|2800|房地产业;房地产业
66|2900|制造业;酒、饮料、精制茶制造业
67|2901|制造业;电气机械、器材制造业
68|2902|制造业;印刷、记录媒介复制业
69|2903|制造业;石油加工、炼焦、核燃料加工业
70|2904|制造业;橡胶、塑料制品业
71|2905|制造业;造纸、纸制品业
72|2906|制造业;纺织业
73|2907|制造业;专用设备制造业
74|2908|制造业;通用设备制造业
75|2909|制造业;文教、工美、体育、娱乐用品制造业
76|2910|制造业;废弃资源综合利用业
77|2911|制造业;化学原料、化学制品制造业
78|2912|制造业;化学纤维制造业
79|2913|制造业;非金属矿物制品业
80|2914|制造业;黑色金属冶炼、压延加工业
81|2915|制造业;食品制造业
82|2916|制造业;汽车制造业
83|2917|制造业;金属制品业
84|2918|制造业;医药制造业
85|2919|制造业;农副食品加工业
86|2920|制造业;皮革、毛皮、羽毛、其制品、制鞋业
87|2921|制造业;烟草制品业
88|2922|制造业;仪器仪表制造业
89|2923|制造业;纺织服装、服饰业
90|2924|制造业;金属制品、机械、设备修理业
91|2925|制造业;木材加工、木、竹、藤、棕、草制品业
92|2926|制造业;其他制造业
93|2927|制造业;家具制造业
94|2928|制造业;铁路、船舶、航空航天、其他运输设备制造业
95|2929|制造业;有色金属冶炼、压延加工业
96|2930|制造业;计算机、通信、其他电子设备制造业